<?php
return [
    'list' => 'Categories List',
    'root' => 'Categories',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'create_new' => 'Create New',
    'parent' => 'Parent',
    'menu_name_en' => 'Menu Name (En)',
    'menu_name_vi' => 'Menu Name (Vi)',
    'menu_icon' => 'Menu Icon',
    'sort' => 'Sort',
    'is_menu' => 'Is Menu',
    'status' => 'Status',
    'managers' => 'Managers',
    'note' => 'Note',
    'submit' => 'Create',
    'update' => 'Update',
    'back_to_list' => 'Back to List',
    'no' => 'No',
    'yes' => 'Yes',
    'menu_name_en_holder' => 'English Name',
    'menu_name_vi_holder' => 'Vietnamese Name',
    'menu_icon_holder' => 'Menu Icon Here',
    'sort_holder' => 'Position Number to Sort',
    'managers_holder' => 'Managers ID',
    'add_success' => 'Success ! ":name" has been added !',
    'update_success' => 'Success ! ":name" has been updated !',
    'delete_success' => 'Success ! ":name" has been deleted !',
    'delete_error' => 'Error ! ":name" has one or some sub menu !',
    'menu_name_vi_required' => 'Input Vietnamese name !',
    'menu_name_en_required' => 'Input English name !',
    'sort_required' => 'Input sort number !',
    'sort_numeric' => 'Sort must be numeric !',
    'data_error' => 'Invalid data !'
]
?>
