<?php
return [
    'list' => 'Structure List',
    'root' => 'Root',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'create_new' => 'Create New',
    'parent' => 'Parent',
    'structure_name' => 'Menu Name',
    'menu_icon' => 'Menu Icon',
    'sort' => 'Sort',
    'page_type' => 'Page Type',
    'menu' => 'Menu',
    'category' => 'Category',
    'action' => 'Action',
    'status' => 'Status',
    'submit' => 'Create',
    'update' => 'Update',
    'back_to_list' => 'Back to List',
    'no' => 'Disable',
    'yes' => 'Enable',
    'structure_name_holder' => 'Input Menu Name',
    'menu_icon_holder' => 'Menu Icon Here',
    'sort_holder' => 'Position Number to Sort',
    'managers_holder' => 'Managers ID',
    'add_success' => 'Success ! ":name" has been added !',
    'update_success' => 'Success ! ":name" has been updated !',
    'delete_success' => 'Success ! ":name" has been deleted !',
    'delete_error' => 'Error ! ":name" has one or some sub menu !',
    'structure_name_required' => 'Menu name is required !',
    'sort_required' => 'Sort is required !',
    'sort_numeric' => 'Sort must be numeric !',
    'data_error' => 'Invalid data !',
    'dub_menu' => 'This menu is exist !'
]
?>
