<?php
return [
    'list' => 'Users List',
    'full_name' => 'Full Name',
    'user_name' => 'User Name',
    'email' => 'Email',
    'password' => 'Password',
    'permissions' => 'Permissions',
    'status' => 'Status',
    'create_new' => 'Create New',
    'update' => 'Update',
    'back_to_list' => 'Back to List',
    'full_name_holder' => 'Input Full Name',
    'user_name_holder' => 'Input User Name',
    'email_holder' => 'Input Email',
    'password_holder' => 'Input Password',
    'permissions_holder' => 'Input Permissions',
    'no' => 'Disable',
    'yes' => 'Enable',
    'menus' => 'Menus',
    'products' => 'Products',
    'full_name_required' => 'Input Full Name !',
    'email_required' => 'Input Email Address !',
    'email_email' => 'Email have style xxx@stdsvn.com !',
    'password_required' => 'Input Password',
    'password_min' => 'Password at least 8 character !',
    'create_error' => ':email has been used !',
    'create_success' => ':email has been created !',
    'data_error' => 'Invalid data !',
    'email_error' => ':email used by other user !',
    'edit_success' => ':email has been updated !',
    'delete_success' => ':email has been deleted !',
    'status_changed' => ':email status has been changed !'
];
?>
