<?php
return [
    'list' => 'Danh sách',
    'root' => 'Danh mục sản phẩm',
    'add' => 'Thêm',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'create_new' => 'Thêm Mới',
    'parent' => 'Menu Cha',
    'menu_name_en' => 'Tên tiếng Anh',
    'menu_name_vi' => 'Tên tiếng Việt',
    'menu_icon' => 'Biểu tượng',
    'sort' => 'Sắp xếp',
    'is_menu' => 'Là Menu',
    'status' => 'Status',
    'managers' => 'Nhân viên Quản Lý',
    'note' => 'Ghi Chú',
    'submit' => 'Thêm mới',
    'update' => 'Cập nhật',
    'back_to_list' => 'Quay Lại Danh Sách',
    'no' => 'Không',
    'yes' => 'Có',
    'menu_name_en_holder' => 'Nhập tên tiếng Anh',
    'menu_name_vi_holder' => 'Nhập tên tiếng Việt',
    'menu_icon_holder' => 'Nhập tên biểu tượng',
    'sort_holder' => 'Nhập số thứ tự',
    'managers_holder' => 'Mã nhân viên quản lý',
    'add_success' => 'Thành công ! ":name" đã được thêm mới !',
    'update_success' => 'Thành công ! ":name" đã được cập nhật !',
    'delete_success' => 'Thành công ! ":name" đã được xóa !',
    'delete_error' => 'Lỗi ! ":name" có 1 hoặc nhiều menu con !',
    'menu_name_vi_required' => 'Nhập tên tiếng Việt !',
    'menu_name_en_required' => 'Nhập tên tiếng Anh !',
    'parent_id_required' => 'Chọn menu cha !',
    'sort_required' => 'Nhập thứ tự sắp xếp !',
    'sort_numeric' => 'Thứ tự sắp xếp phải là số !',
    'data_error' => 'Dữ liệu không hợp lệ !'
]
?>
