<?php
return [
    'list' => 'Danh sách Menu',
    'root' => 'Danh mục gốc',
    'add' => 'Thêm',
    'edit' => 'Sửa',
    'delete' => 'Xóa',
    'create_new' => 'Thêm Mới',
    'parent' => 'Menu Cha',
    'structure_name' => 'Nhập tên menu',
    'menu_icon' => 'Biểu tượng',
    'sort' => 'Sắp xếp',
    'page_type' => 'Loại trang',
    'menu' => 'Menu',
    'category' => 'Danh mục',
    'action' => 'Tác vụ',
    'status' => 'Status',
    'status' => 'Trạng thái',
    'submit' => 'Thêm mới',
    'update' => 'Cập nhật',
    'back_to_list' => 'Quay Lại Danh Sách',
    'no' => 'Đang khóa',
    'yes' => 'Hoạt động',
    'structure_name_holder' => 'Nhập tên menu',
    'menu_icon_holder' => 'Nhập tên biểu tượng',
    'sort_holder' => 'Nhập số thứ tự',
    'managers_holder' => 'Mã nhân viên quản lý',
    'add_success' => 'Thành công ! ":name" đã được thêm mới !',
    'update_success' => 'Thành công ! ":name" đã được cập nhật !',
    'delete_success' => 'Thành công ! ":name" đã được xóa !',
    'delete_error' => 'Lỗi ! ":name" có 1 hoặc nhiều menu con !',
    'structure_name_required' => 'Nhập tên menu !',
    'parent_id_required' => 'Chọn menu cha !',
    'sort_required' => 'Nhập thứ tự sắp xếp !',
    'sort_numeric' => 'Thứ tự sắp xếp phải là số !',
    'data_error' => 'Dữ liệu không hợp lệ !',
    'dub_menu' => 'Menu này đã tồn tại !'
]
?>
