<?php
return [
    'list' => 'Danh sách người dùng',
    'full_name' => 'Họ tên',
    'user_name' => 'Tên đăng nhập',
    'email' => 'Email',
    'password' => 'Mật khẩu',
    'permissions' => 'Phân quyền',
    'status' => 'Trạng thái',
    'create_new' => 'Tạo mới',
    'update' => 'Cập nhật',
    'back_to_list' => 'Quay lại danh sách',
    'full_name_holder' => 'Nhập họ tên',
    'user_name_holder' => 'Nhập tên đăng nhập',
    'email_holder' => 'Nhập Email',
    'password_holder' => 'Nhập mật khẩu',
    'permissions_holder' => 'Nhập phân quyền',
    'no' => 'Khóa',
    'yes' => 'Hoạt động',
    'menus' => 'Menu',
    'products' => 'Sản phẩm',
    'password_full_name' => 'Nhập họ tên !',
    'email_required' => 'Nhập địa chỉ email !',
    'email_email' => 'Email không đúng định dạng xxx@stdsvn.com !',
    'password_required' => 'Nhập mật khẩu',
    'password_min' => 'Mật khẩu phải có ít nhất 8 ký tự !',
    'create_error' => ':email đã được sử dụng !',
    'create_success' => ':email đã được thêm mới !',
    'data_error' => 'Dữ liệu không hợp lệ !',
    'email_error' => ':email đã được sử dụng !',
    'edit_success' => ':email đã được cập nhật !',
    'delete_success' => ':email đã được xóa !',
    'status_changed' => ':email đã thay đổi trạng thái !'
];
?>
